#urisettingfiles

#main page
/helper/index.do=index.command.IndexHandler

#login

/helper/login.do=login.command.LoginHandler
/helper/index.do=index.command.IndexHandler
/helper/main.do=main.command.MainPage
#/helper/register.do=register.command.RegisterHelperHandler
/helper/trade.do=trade.command.TradeHelperHandler
/helper/tradeWrite.do=trade.command.TradeHelperWriteHandler
