#urisettingfiles

#login
/helper/login.do=login.command.LoginHelperHandler
/helper/index.do=index.command.IndexHelperHandler
/helper/register.do=register.command.RegisterHelperHandler
/helper/trade.do=trade.command.TradeHelperHandler
/helper/tradeWrite.do=trade.command.TradeHelperWriteHandler
