#urisettingfiles

#main page
/helper/index.do=index.command.IndexHandler

#login

#/helper/login.do=login.command.LoginHelperHandler
/helper/index.do=index.command.IndexHandler
/helper/register.do=user.command.RegisterHandler
/helper/trade.do=trade.command.TradeHelperHandler
#/helper/tradeWrite.do=trade.command.TradeHelperWriteHandler
